# Hodgepodge

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basics/hodgepodge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basics/hodgepodge/: MainActivity.java  TestActivirty.java
app/src/main/res/layout/: item_main.xml  test_activity.xml
app/src/test/java/com/basics/hodgepodge/: ExampleUnitTest.java
base_library/common/: build.gradle
base_library/common/src/androidTest/java/com/basics/common/: ExampleInstrumentedTest.java
base_library/common/src/main/: AndroidManifest.xml
base_library/common/src/main/java/com/basics/common/: BaseApplication.java
base_library/common/src/main/java/com/basics/common/base/: sss.java
base_library/common/src/main/java/com/basics/common/base/activity/: BaseActivtiy.java  BaseFragment.java
base_library/common/src/main/java/com/basics/common/bean/: BaseBean.java
base_library/common/src/main/java/com/basics/common/dagger/component/: AppComponent.java
base_library/common/src/main/java/com/basics/common/dagger/module/: GlobalConfigModule.java
base_library/common/src/main/java/com/basics/common/dagger/scope/: ActivityScope.java  FragmentScope.java
base_library/common/src/main/java/com/basics/common/http/: OkHttpGlobalHandler.java  TrustAllCerts.java
base_library/common/src/main/java/com/basics/common/http/interceptor/: LogInterceptor.java  TokenInterceptor.java
base_library/common/src/main/java/com/basics/common/integration/: IRepositoryManager.java
base_library/common/src/main/java/com/basics/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
base_library/common/src/main/java/com/basics/common/rxbus/: RxBusManager.java
base_library/common/src/main/java/com/basics/common/rxbus/event/: TokenEvent.java
base_library/common/src/main/java/com/basics/common/utils/: Constant.java  FileUtil.java  HideUtil.java  RxActivityTo.java  RxConstTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxIntentTool.java  RxPhotoTool.java
base_library/common/src/main/java/com/basics/common/utils/animation/: AnimationViewUtil.java  AnimationsUtils.java  AnimatorUtils.java
base_library/common/src/main/java/com/basics/common/utils/handler/: HandlerHolder.java  HandlerUtils.java
base_library/common/src/main/java/com/basics/common/utils/image/: BitmapUtils.java  ImageBitmapUtils.java
base_library/common/src/main/java/com/basics/common/utils/time/: DateUtils.java  FormatUtils.java  TimeUtils.java
base_library/common/src/main/java/com/basics/common/widget/: LottieTabView.java  MNPasswordEditText.java  MenuItemLayout.java  TabAnimView.java
base_library/common/src/main/res/layout/: lottie_tab_view.xml
base_library/common/src/main/res/values/: color.xml  strings.xml  ui_attrs.xml
base_library/common/src/test/java/com/basics/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login_business/: build.gradle
login_business/src/androidTest/java/com/basics/login_business/: ExampleInstrumentedTest.java
login_business/src/main/: AndroidManifest.xml
login_business/src/main/java/com/basics/login_business/: MainActivity.java
login_business/src/main/res/values/: strings.xml
login_business/src/test/java/com/basics/login_business/: ExampleUnitTest.java
main_business/: build.gradle
main_business/src/androidTest/java/com/basics/main_business/: ExampleInstrumentedTest.java
main_business/src/main/: AndroidManifest.xml
main_business/src/main/java/com/basics/main_business/: MainActivity.java
main_business/src/main/res/values/: strings.xml
main_business/src/test/java/com/basics/main_business/: ExampleUnitTest.java
module_book/: build.gradle
module_book/src/androidTest/java/com/basics/module_book/: ExampleInstrumentedTest.java
module_book/src/main/: AndroidManifest.xml
module_book/src/main/java/com/basics/module_book/: MainActivity.java
module_book/src/test/java/com/basics/module_book/: ExampleUnitTest.java
module_live/: build.gradle
module_live/src/androidTest/java/com/basics/module_live/: ExampleInstrumentedTest.java
module_live/src/main/: AndroidManifest.xml
module_live/src/main/java/com/basics/module_live/: MainActivity.java
module_live/src/test/java/com/basics/module_live/: ExampleUnitTest.java
module_my/: build.gradle
module_my/src/androidTest/java/com/basics/module_my/: ExampleInstrumentedTest.java
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/com/basics/module_my/: MainActivity.java
module_my/src/test/java/com/basics/module_my/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/basics/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/basics/module_news/: MainActivity.java
module_news/src/test/java/com/basics/module_news/: ExampleUnitTest.java
module_play/: build.gradle
module_play/src/androidTest/java/com/basics/module_play/: ExampleInstrumentedTest.java
module_play/src/main/: AndroidManifest.xml
module_play/src/main/java/com/basics/module_play/: MainActivity.java
module_play/src/main/res/values/: strings.xml
module_play/src/test/java/com/basics/module_play/: ExampleUnitTest.java
module_search/: build.gradle
module_search/src/androidTest/java/com/basics/module_search/: ExampleInstrumentedTest.java
module_search/src/main/: AndroidManifest.xml
module_search/src/main/java/com/basics/module_search/: MainActivity.java
module_search/src/test/java/com/basics/module_search/: ExampleUnitTest.java
module_shop/: build.gradle
module_shop/src/main/: AndroidManifest.xml
module_shop/src/main/java/com/basics/module_shop/: MainActivity.java
module_shop/src/main/res/values/: strings.xml
module_view/: build.gradle
module_view/src/main/: AndroidManifest.xml
module_view/src/main/res/layout/: view_activity_main.xml
module_view/src/main/res/values/: attrs.xml
(+7 files in other folders)
