// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :"config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.tencent.bugly:tinker-support:1.1.1"

        //        Walle 打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
